{
  "name": "my-algo-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@auth/core": "^0.34.1",
    "@hono/auth-js": "^0.2.1",
    "hono": "^4.11.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "wrangler": "^4.4.0"
  }
}
